:root {
    --bg-dark: #0f0c29;
    --bg-gradient: linear-gradient(315deg, #0f0c29 0%, #302b63 74%, #24243e 100%);
    --bg-card: rgba(255, 255, 255, 0.05);
    --text-primary: #FFFFFF;
    --text-secondary: #d1d1d1;
    --accent: #8e2de2;
    --accent-hover: #4a00e0;
    --glass-border: rgba(255, 255, 255, 0.1);
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Inter', sans-serif;
    --highlight-color: #00b894;
}

body {
    background: var(--bg-dark);
    background-image: var(--bg-gradient);
    background-attachment: fixed;
    color: var(--text-primary);
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0 0 16px 16px;
    border-top: none;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Views */
.view {
    display: block;
    transition: opacity 0.5s ease;
}

.view.hidden, .hidden {
    display: none !important;
}

/* Setup View */
#view-setup {
    text-align: center;
    padding-top: 2rem;
}

.hero-text {
    margin-bottom: 3rem;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #fff, #a2a2a2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.setup-card {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.full-width {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

/* Coach View - Grid */
.coach-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    min-height: 60vh;
}

@media (max-width: 768px) {
    .coach-grid {
        grid-template-columns: 1fr;
    }
}

.artwork-area, .feedback-area {
    display: flex;
    flex-direction: column;
    justify-content: center; /* center content vertically */
}

/* Upload Zone */
.upload-zone {
    border: 2px dashed var(--glass-border);
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.upload-zone:hover {
    border-color: var(--accent);
    background: rgba(255,255,255,0.02);
}

.upload-zone ion-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent);
}


/* Image Preview Layout */
#image-preview {
    max-width: 100%;
    max-height: 400px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

.preview-actions {
    text-align: center;
    margin-top: 1rem;
}

/* Feedback Area */
.feedback-area {
    justify-content: flex-start; /* Align to top for feedback */
}

.feedback-placeholder {
    text-align: center;
    color: var(--text-secondary);
    padding: 2rem;
}

.compare-item img {
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

/* Analysis Grid */
.analysis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    padding: 0.8rem;
    margin-bottom: 1rem;
    background: rgba(255,255,255,0.03);
}

.analysis-item small {
    display: block;
    color: var(--text-secondary);
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.analysis-item p {
    font-size: 0.85rem;
    line-height: 1.2;
    margin-top: 0.2rem;
}

.feedback-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.feedback-section h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.feedback-section.highlight h4 {
    color: var(--accent);
}

.micro-lesson {
    background: rgba(142, 45, 226, 0.1); /* Subtle accent bg */
    border: 1px solid rgba(142, 45, 226, 0.3);
    margin-bottom: 1.5rem;
}

.lesson-apply {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #e0e0e0;
}

/* Glassmorphism Utilities */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px 28px; /* Larger click area */
    border-radius: 12px; /* Smooth rounded */
    font-weight: 700;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: none;
    font-family: var(--font-heading);
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(142, 45, 226, 0.4); /* Glow effect */
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(142, 45, 226, 0.6);
    filter: brightness(1.1);
}

.btn-outline {
    background: transparent;
    border: 2px solid rgba(142, 45, 226, 0.5); /* softer border */
    color: #ce9eff; /* lighter accent text */
}

.btn-outline:hover {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
    box-shadow: 0 4px 15px rgba(142, 45, 226, 0.3);
}
.highlight-green {
    background: rgba(0, 184, 148, 0.1);
    border: 1px solid rgba(0, 184, 148, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1rem;
}

form label {
    display: block;
    margin-bottom: 0.6rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

form select, form input {
    width: 100%;
    padding: 14px 16px;
    background-color: rgba(255, 255, 255, 0.08); /* Slightly lighter than before */
    border: 1px solid var(--glass-border);
    border-radius: 12px; /* More rounded */
    color: white;
    margin-bottom: 1.5rem;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all 0.2s ease;
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    /* Custom SVG Arrow */
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.2rem;
    cursor: pointer;
}

form select:focus, form input:focus {
    outline: none;
    border-color: var(--accent);
    background-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 4px rgba(142, 45, 226, 0.15); /* Focus ring */
}

/* Option styling for standard select dropdown on dark mode */
form select option {
    background-color: #1E1E1E;
    color: white;
    padding: 10px;
}

.setup-card {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
    padding: 3rem; /* More padding for card */
}

.hero-text h1 {
    font-size: 3.5rem; /* Larger heading */
}

/* Reflection Summary */
.reflection-summary {
    text-align: left;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 12px;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.summary-item label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.summary-item h4 {
    color: var(--text-primary);
    font-size: 1.1rem;
    margin: 0;
}
